1547951087739	Rename resource 'spring-rest-demo'
1548012128196	Delete resource 'Servers'
1548012360488	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2).server'
1548012363795	Delete resource 'Servers/Tomcat v9.0 Server at localhost.server'
1548012367534	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1548018798354	Delete resource 'spring-rest-demo1'
1548019498682	Delete resource 'Servers2'
1548019524166	Delete resource 'Servers/Tomcat v9.0 Server at localhost.server'
1548019527380	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1548019532996	Delete resource 'Servers'
1548028382724	Delete resource 'Servers'
1548028470773	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2).server'
1548028474522	Delete resource 'Servers/Tomcat v9.0 Server at localhost.server'
1548028479623	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1548028682091	Delete resource 'Servers'
1548034399325	Delete resource 'Servers'
1548034629399	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2).server'
1548034636516	Delete resource 'Servers/Tomcat v9.0 Server at localhost.server'
1548511870076	Delete resource 'spring-crm-rest'
1548537641757	Delete resource 'Servers2'
1548537682345	Delete resource 'Servers'
1548537765174	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2).server'
1548537770604	Delete resource 'Servers/Tomcat v9.0 Server at localhost.server'
1548537779709	Delete resource 'Servers'
